@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --app-bg: #101827;
    --sidebar: rgb(41, 44, 50);
    --sidebar-main-color: #fff;
    --table-border: #1a2131;
    --table-header: #1a2131;
    --app-content-main-color: #fff;
    --sidebar-link: #fff;
    --sidebar-active-link: #1d283c;
    --sidebar-hover-link: #1a2539;
    --action-color: #2869ff;
    --action-color-hover: #6291fd;
    --app-content-secondary-color: #1d283c;
    --filter-reset: #2c394f;
    --filter-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--app-bg);
    display: flex;
    overflow: hidden;
}

.app-container {
    display: flex;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header h1 {
    font-size: 1.5rem;
    color: #deebee;
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
}

.sidebar-item {
    margin-bottom: 22px;
}

.sidebar-item a {
    display: flex;
    color: var(--sidebar-link);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background 1.2s, color 0.3s, transform 0.5s;
}

.sidebar-item a:hover {
    background: var(--sidebar-hover-link);
    color: var(--action-color);
    transform: translateX(10px);
}

.sidebar-item a.active {
    background: var(--sidebar-active-link);
}

.app-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.app-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--app-content-secondary-color);
    color: var(--app-content-main-color);
    border-radius: 8px;
    margin-bottom: 20px;
}

.add-patient-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--action-color);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.add-patient-btn:hover {
    background-color: var(--action-color-hover);
    transform: scale(1.05);
}

.app-content-body {
    background-color: var(--app-content-main-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(128, 131, 229, 0.1);
    overflow-x: auto;
}

/* Tambahan styling tabel untuk garis hitam pada setiap kolom */
/* Tambahan styling tabel untuk garis hitam di sekitar setiap sel */
table {
    width: 100%;
    border: 1px solid #050505;
    border-collapse: collapse;
    background-color: var(--app-content-main-color);
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid black; /* Garis hitam di sekitar setiap sel */
}

th {
    background-color: #fff;
    padding: 12px;
    font-weight: bold;
    color: black;
    padding: 10px 15px;
    white-space: nowrap;
}

table tr:hover {
    background-color: #f5f5f5;
}

/* Tombol-tombol pada tabel */
.btn {
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    transition: background 0.3s, transform 0.3s;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 0.75rem;
}

.btn-warning {
    background-color: #ffc107;
    border: none;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

