@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --app-bg: #101827;
    --sidebar: rgb(41, 44, 50);
    --sidebar-main-color: #fff;
    --table-border: #1a2131;
    --table-header: #1a2131;
    --app-content-main-color: #fff;
    --sidebar-link: #fff;
    --sidebar-active-link: #1d283c;
    --sidebar-hover-link: #1a2539;
    --action-color: #2869ff;
    --action-color-hover: #6291fd;
    --app-content-secondary-color: #1d283c;
    --filter-reset: #2c394f;
    --filter-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--app-bg);
    display: flex;
    overflow: hidden;
}

.app-container {
    display: flex;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header h1 {
    font-size: 1.5rem;
    color: #deebee;
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
}

.sidebar-item {
    margin-bottom: 22px;
}

.sidebar-item a {
    display: flex;
    color: var(--sidebar-link);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background 1.2s, color 0.3s, transform 0.5s;
}

.sidebar-item a:hover {
    background: var(--sidebar-hover-link);
    color: var(--action-color);
    transform: translateX(10px);
}

.sidebar-item a.active {
    background: var(--sidebar-active-link);
}

.app-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.app-header {
    background-color: var(--app-content-secondary-color);
    color: var(--app-content-main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.header-logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
    margin-right: 10px;
}

.header-title {
    margin: 0;
    font-size: 1.5rem;
}

.user-info {
    font-size: 1rem;
}

.app-content-body {
    background-color: var(--app-content-main-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(128, 131, 229, 0.1);
    overflow-x: auto;
}
/* Tambahkan jarak antara tombol-tombol di form */
.app-content2-body form button {
    margin-right: 10px; /* Ubah angka sesuai kebutuhan */
}

/* Jika hanya ingin menambahkan jarak antara tombol CSV dan tombol Cari */
.app-content2-body form button.btn-secondary {
    margin-right: 10px; /* Ubah angka sesuai kebutuhan */
}

/* Mengatur jarak antara tombol-tombol menggunakan flexbox */
.button-wrapper {
    display: inline-flex;
    gap: 10px; /* Ubah angka sesuai kebutuhan */
}


/* Header pada konten */
.app-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--app-content-secondary-color);
    color: var(--app-content-main-color);
    border-radius: 8px;
    margin-bottom: 20px;
}

.header-left h2 {
    margin: 0;
    font-size: 1.5rem;
}

.header-right {
    display: flex;
    align-items: center;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .app-content {
        margin-left: 0;
        width: 100%;
    }
}

/* Tombol tambahan pasien */
.add-patient-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--action-color);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.add-patient-btn:hover {
    background-color: var(--action-color-hover);
    transform: scale(1.05);
}

/* Style untuk tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #050505;
    padding: 12px;
    text-align: center;
}

table th {
    background-color: #fff;
    padding: 12px;
    font-weight: bold;
    color: black;
    padding: 10px 15px;
    white-space: nowrap;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.dashboard-summary {
    display: flex;
    gap: 20px;
    margin-top: 2px;
    flex-wrap: wrap; /* Agar item dapat menyesuaikan ukuran layar */
}

.summary-item {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    transition: transform 0.3s ease;
}

.summary-item:hover {
    transform: translateY(-5px);
}

.summary-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.summary-item p {
    font-size: 2rem;
    margin: 0;
}

.summary-item-pasien {
    background-color: #3498db; /* Biru */
}

.summary-item-dokter {
    background-color: #2ecc71; /* Hijau */
}

.summary-item-kunjungan {
    background-color: #e74c3c; /* Merah */
}

.summary-item-ruangan {
    background-color: #f39c12; /* Oranye */
}

.summary-item-rekam-medis {
    background-color: #9b59b6; /* Ungu */
}