/* Reset CSS */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a2131, #3e2715);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Form Container */
form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

/* Heading Styles */
h2 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

/* Label Styles */
label {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    display: block;
    text-align: left;
    margin-bottom: 10px;
}

/* Input Field Styles */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
    outline: none;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #e5e5e5;
}

/* Submit Button Styles */
input[type="submit"] {
    background-color: #ff7e5f;
    color: #fff;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #7b5d3f;
}

/* Link Styles */
p {
    color: #fff;
    font-size: 14px;
    margin-top: 15px;
}

p a {
    color: #ff7e5f;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

.background .shape{
    height: 200px;
    width: 200px;
    position:fixed;
    border-radius: 56%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #101010
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}