body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    border-bottom: #bbb 1px solid;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="date"],
form select {
    width: calc(100% - 22px); /* Adjusted for padding */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 16px;
}

form input[type="submit"] {
    background: #333;
    color: #fff;
    border: 0;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background: #555;
}

h2 {
    text-align: center;
    margin: 20px 0;
}

/* Styling untuk container utama */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Styling untuk sidebar */
.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.sidebar-header {
    text-align: center;
}

.sidebar-header h1 {
    font-size: 24px;
    margin: 0;
}

.sidebar-list {
    list-style: none;
    padding: 0;
}

.sidebar-item {
    margin: 10px 0;
}

.sidebar-item a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar-item a:hover,
.sidebar-item.active a {
    background-color: #555;
}

/* Styling untuk konten utama */
.container {
    flex: 1;
    padding: 20px;
}

header.app-content-header {
    margin-bottom: 20px;
}

header.app-content-header h2 {
    font-size: 22px;
    margin: 0;
}

/* Styling untuk form */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="date"],
form select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 16px;
}

form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background-color: #555;
}
