<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Dokter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #3a1c71, #d76d77, #ffaf7b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
            font-weight: 600;
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            padding-left: 25px;
            border: none;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .input-group i {
            position: absolute;
            left: 9px;
            top: 45%;
            transform: translateY(-50%);
            color: #888;
            font-size: 18px;
        }

        .login-btn {
            background: #3a1c71;
            background: linear-gradient(135deg, #3a1c71, #d76d77, #ffaf7b);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.4s;
            width: 100%;
            margin-top: 20px;
        }

        .login-btn:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .login-container a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
            transition: color 0.3s;
        }

        .login-container a:hover {
            color: #3a1c71;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login Dokter</h2>
        <form action="proses_login.php" method="POST">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <a href="register.php">Belum punya akun? Daftar disini</a>
        <a href="forgot_password.php">Lupa password?</a>

    </div>
</body>

</html>
